# adrian_schmidt-kodilla_tester

./: settings.gradle
Docker/DockerFile/: Dockerfile  index.html
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/test/resources/: CorrectNumbers.csv  IncorrectNumbers.csv  Numbers.csv  stringWithLowerCase.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework_14_4/: BalanceSteps.java  CheckBalanceSteps.java  DepositBalance.java
kodilla-cucumber/src/test/java/seasonchecker/: TestRunner.java
kodilla-intro/: HelloWorld.java
kodilla-intro/src/main/java/: Application.java  Book.java  Collors.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Switch.java  Test.java  TestBook.java  TestRandomNumbers.java  User.java  testUser.java  tst.java
kodilla-login-selenium/src/test/java/: KodillaLoginPomTest.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerRestAssuredTest.java  BookControllerTest.java  ExternalApiRestAssuredTest.java  HomeWorkJasonTestSuite.java
kodilla-spring-basic/: build.gradle
kodilla-stream/: file.bat  fileV2.bat
(+176 files in other folders)
